APP_NAME="Palazzin AG"
APP_ENV=local
APP_KEY=base64:aNGHMK4WdTZ4yLldyNKX8vPu73dnURk/xD79q+WxadE=
APP_DEBUG=true
APP_URL=http://roomapp

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=roomapp
DB_USERNAME=root
DB_PASSWORD=12345678

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=240
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=asmtp.mail.hostpoint.ch
MAIL_PORT=587
MAIL_USERNAME=master@palazzin.ch
MAIL_PASSWORD=NGc462z5
MAIL_ENCRYPTION=tls
MAIL_SUBJECT="[Palazzin]"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
