APP_NAME="Palazzin AG"
APP_ENV=production
APP_KEY=base64:aNGHMK4WdTZ4yLldyNKX8vPu73dnURk/xD79q+WxadE=
APP_DEBUG=true
APP_URL=https://palazzin.ch/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=gasserd1.mysql.db.internal
DB_PORT=3306
DB_DATABASE=gasserd1_palazzin
DB_USERNAME=gasserd1_palaz
DB_PASSWORD=XqQzjuEy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=240
QUEUE_DRIVER=sync

#REDIS_HOST=127.0.0.1
#REDIS_PASSWORD=null
#REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=asmtp.mail.hostpoint.ch
MAIL_PORT=465
MAIL_USERNAME=meischter@palazzin.ch
MAIL_PASSWORD=S5i8zZWd
MAIL_ENCRYPTION=SSL
MAIL_SUBJECT="[Palazzin]"
MAIL_FROM_ADDRESS=meischter@palazzin.ch
MAIL_FROM_NAME="Palazzin AG"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
